<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>blaisematude</title>
</head>
<body>
    <nav>
		<div class="container navbar">
			<div class="logo">
				<div class="image"><img src="photo/blais.png"> </div>				
			</div>
			<div class="menu" id="sideNav">
				<ul>
					<li> <a href="index.html">home</a></li>
					<li><a href="about.html"> about</a></li>
					<li><a href="project.html"> project</a></li>
					<li><a href="service.html"> service</a></li>
					<li><a href="contact.html">contact</a></li>

				</ul>
			</div>
			<div class="sideBar" id="menuBtn">
                <img src="photo/bars2.png" alt="" id="menux">
			</div>
		</div>
	</nav>
    <section id="card">
        <div class="container cardcontainer">
            <div class="Card">
                <div class="topimage">
                    <div class="imag"><img src="photo/card7.png" alt=""></div>
                    <p>Hi am in his potifolio for blaise so he is that graet in the information above so for more contact he in the below contacts</p>
                </div>
            </div>
         <div class="Card">
           <div class="topimage">
            <div class="imag"><img src="photo/card6.png" alt=""></div>
            <p>Hi am in his potifolio for blaise so he is that graet in the information above so for more contact he in the below contacts</p>
           </div>
        </div>
           <div class="Card">
        <div class="topimage">
            <div class="imag"><img src="photo/card5.png" alt=""></div>
            <p>Hi am in his potifolio for blaise so he is that graet in the information above so for more contact he in the below contacts</p>
        </div>
    </div>

        </div>
    </section><br><br><br>
	<script src="js/javascripet.js"></script>
    <footer id="contant">
        <div class="footer">
            <div class="number">
             <div class="phone"><img src="photo/phone-call.png" alt="" class="icon"><p class="paragraph">Phone Number<br>0785470311</p></div>         
             <div class="phone"><img src="photo/whatsapp.png" alt="" class="icon"><p class="paragraph">Whatsapp <br>0785470311</p></div>             
            </div> 
            <div class="socal">               
                <div class="phone"><img src="photo/facebook.png" alt="" class="icon"> <p class="paragraph">Facebook <br>Manishimwe Blaise</p></div>                
                <div class="phone"><img src="photo/instagram.png" alt="" class="icon"><p class="paragraph">Instergram <br>Manishimwe Blaise</p></div>  
            </div>   
            <div class="link">                
                <div class="phone"><img src="photo/email.png" alt="" class="icon"><p class="paragraph">Email <br>manishimweblaise603@gmail.com</p></div>               
                <div class="phone"><img src="photo/linkedin.png" alt=""  class="icon"> <p class="paragraph">Inlink<br>manishimweblaise603@gmail.com</p></div>  
            </div>
        </div>
    </footer>
</body>
</html>