<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/indexx.css"> -->
    <title>Blaise Matuide</title>
</head>
<body>
    <nav>
		<div class="container navbar">
			<div class="logo">
				<div class="image"><img src="photo/blais.png"> </div>				
			</div>
			<div class="menu" id="sideNav">
				<ul>
					<li> <a href="#home">home</a></li>
					<li><a href="about.html"> about</a></li>
					<li><a href="project.html"> project</a></li>
					<li><a href="service.html"> service</a></li>
					<li><a href="contact.html">contact</a></li>

				</ul>
			</div>
			<div class="sideBar" id="menuBtn">
			
                <img src="photo/bars2.png" alt="" id="menux">
			</div>
		</div>
	</nav>
	<script src="js/javascripet.js"></script>
	<section id="home">
		<div class="Back">
			<img src="photo/ba (2).jpg" alt="">
		<center>
			<div class="home">
			<div class="Image">
				<img src="photo/bla copy.png" alt="">

			</div>
			<div class="Home">
				<h1>Hi Am <span>Blaise</span> </h1><br>
				<h3><span> Welcome Come To This Site</span> </h3><br>
		        <p><span>for more you can enter to visit</span> </p>
			</div>
	
		</div>
	</center>
</div>
	</section>


   
</body>
</html>